[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]

[node name="main" type="Node2D"]
script = ExtResource( 1 )

[node name="T" type="Node2D" parent="."]
visible = false
position = Vector2( -10, 134 )

[node name="Line2D" type="Line2D" parent="T"]
points = PoolVector2Array( 100, 100, 200, 100 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="T"]
points = PoolVector2Array( 150, 100, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="A" type="Node2D" parent="."]
visible = false
position = Vector2( -10, 134 )

[node name="Line2D" type="Line2D" parent="A"]
position = Vector2( 69, 0 )
points = PoolVector2Array( 126, 196, 177, 104 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D2" type="Line2D" parent="A"]
position = Vector2( 69, 0 )
points = PoolVector2Array( 222, 196, 177, 104 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="A"]
position = Vector2( 107.137, 74.1541 )
points = PoolVector2Array( 100, 100, 173.04, 100 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="N" type="Node2D" parent="."]
visible = false
position = Vector2( -10, 134 )

[node name="Line2D2" type="Line2D" parent="N"]
position = Vector2( 167.489, 0 )
points = PoolVector2Array( 150, 100, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="N"]
position = Vector2( 251.233, 0 )
points = PoolVector2Array( 150, 100, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D4" type="Line2D" parent="N"]
position = Vector2( 251.233, 0 )
points = PoolVector2Array( 67.5396, 101.774, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="U" type="Node2D" parent="."]
visible = false
position = Vector2( -10, 134 )

[node name="Line2D2" type="Line2D" parent="U"]
position = Vector2( 281.333, 0 )
points = PoolVector2Array( 150, 100, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D3" type="Line2D" parent="U"]
position = Vector2( 363.663, 0 )
points = PoolVector2Array( 150, 100, 150, 200 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )

[node name="Line2D4" type="Line2D" parent="U"]
position = Vector2( 331.683, 99.4426 )
points = PoolVector2Array( 99.2575, 100, 182.367, 100 )
width = 1.0
default_color = Color( 1, 1, 1, 1 )
